<!DOCTYPE html>
<html>
  <title>Joseph Summerhays</title>
  <h1>Joseph Summerhays</h1>
  <h2>About me:</h2>
  <p>I'm a CS major. This is my Second Year in school. I've only taken two CS classes so far, But it's coming.</p>
  <p>I started coding in c++ when I was 14. I loved it, and I've since learned java, python, and as of 11:00 o clock this morning, HTML.</p>

  <hr>

  <h2>Projects</h2>
  <p>outside of my CS classes, I haven't done many projects, but here are a few of my favorite algorithms/solutions</p>
  <ol>
    <li>Lexical Analyzer (CS 236)</li>
    <li>Quicksort (CS 235)</li>
    <li>This Website (CS 260)</li>
  </ol>

  <hr>

  <h2>Work Experience</h2>
  <ol>
    <li>Custodian? This doesn't really involve CS.(Emplyment Dates: August 2017-October 2017)</li>
    <li>TA for CS 142 Fall Semester 2017(Employment Dates: October till end of semester; rehired Jan 8th)</li>
    <li>I'm sure I'll get another Job someday. (Employment Dates: July 20XX - April 20XX)</li>
    <li>If no one else will, I'm sure my mom will Hire me. (Employment Dates: Birth - Death(Hers or mine, whichever is first))</li>
    <li>Mommy?</li>
  </ol>

  <hr>

  <h2>Contact</h2>
  <ol>
    <li>Email me at <a href="mailto:summerhays.joseph@gmail.com">summerhays.joseph@gmail.com</a></li>
    <li>Text me at 385-250-9139</li>
  </ol>
</html>
